/* ============================================================
   Mockingbird — Dark theme
   Palette: blue-slate monochromatic + amber accent (single color point)

   Typography: Segoe UI (humanist sans-serif, Windows screen-optimised)
   Scale (3:4 ratio): 10 (section labels + readouts) / 13 (body + UI) / 16 (reserved)
   Weights: 400 regular (body + readouts) / 600 semibold (section titles) / 700 bold (CTA)

   Character: recording-console aesthetic — sharp functional controls,
   panel sections not floating cards, amber as the only color with energy
   ============================================================ */

/* --- Base -------------------------------------------------- */
QMainWindow,
QDialog,
QWidget {
    background-color: #1a1d23;
    color: #e8e0d5;
    font-family: "Segoe UI", "Meiryo", Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
}

/* --- Menu bar ---------------------------------------------- */
QMenuBar {
    background-color: #1a1d23;
    color: #e8e0d5;
    border-bottom: 1px solid #3a4150;
    padding: 2px 0;
}

QMenuBar::item:selected {
    background-color: #2a2f3a;
    border-radius: 2px;
}

QMenu {
    background-color: #22262e;
    color: #e8e0d5;
    border: 1px solid #3a4150;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #313848;
}

/* --- Group boxes ------------------------------------------- */
/* Panel sections — left-border ruled, not floating cards.
   Minimal surface tint (#1c1f25) creates depth without floating-card effect. */
QGroupBox {
    background-color: #1c1f25;
    border: none;
    border-left: 2px solid #4a5268;
    border-radius: 0;
    margin-top: 14px;
    padding-top: 4px;
    padding-left: 10px;
    color: #8a93a8;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    left: 8px;
    top: 2px;
}

/* --- Nav bar ----------------------------------------------- */
/* Bottom border acts as the console panel divider */
QWidget#navBar {
    border-bottom: 1px solid #3a4150;
}

/* --- Nav buttons ------------------------------------------- */
QPushButton#navBtn {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    color: #8a93a8;
    padding: 6px 18px;
    font-size: 13px;
    font-weight: 400;
    min-height: 32px;
}

QPushButton#navBtn:checked {
    color: #e8e0d5;
    border-bottom: 2px solid #e8a838;
    font-weight: 600;
}

QPushButton#navBtn:hover:!checked {
    color: #c8c0b5;
}

QPushButton#navBtn:focus:!checked {
    color: #e8e0d5;
    border-bottom: 2px solid #8a93a8;
}

/* --- Standard buttons -------------------------------------- */
/* Sharp-edged functional controls — not floating pills */
QPushButton {
    background-color: #2a2f3a;
    color: #e8e0d5;
    border: 1px solid #3a4150;
    border-radius: 2px;
    padding: 5px 14px;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #313848;
    border-color: #4a5268;
}

QPushButton:focus {
    border-color: #e8a838;
    background-color: #313848;
}

QPushButton:pressed {
    background-color: #22262e;
}

QPushButton:disabled {
    color: #4a5268;
    background-color: #22262e;
    border-color: #2a2f3a;
}

/* Recent file flat buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
    color: #c89030;
    padding: 2px 6px;
    min-height: 20px;
    text-decoration: none;
}

QPushButton[flat="true"]:hover {
    color: #e8a838;
}

/* Generate button — amber accent, the single CTA */
QPushButton#generateBtn {
    background-color: #e8a838;
    color: #1a1d23;
    border: 1px solid transparent;
    border-radius: 2px;
    font-weight: 700;
    font-size: 13px;
    padding: 7px 24px;
    min-height: 30px;
}

QPushButton#generateBtn:hover {
    background-color: #f0b84a;
}

QPushButton#generateBtn:focus {
    border-color: #ffffff;
    background-color: #f0b84a;
}

QPushButton#generateBtn:pressed {
    background-color: #d09428;
}

QPushButton#generateBtn:disabled {
    background-color: #5a4a20;
    color: #7a6030;
    border-color: transparent;
}

/* --- Text inputs ------------------------------------------- */
QLineEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #2a2f3a;
    color: #e8e0d5;
    border: 1px solid #3a4150;
    border-radius: 2px;
    padding: 4px 8px;
    min-height: 24px;
    selection-background-color: #e8a838;
    selection-color: #1a1d23;
}

QLineEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #4a5268;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #e8a838;
}

QPlainTextEdit {
    padding: 6px 8px;
    line-height: 1.4;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #313848;
    border: none;
    border-left: 1px solid #3a4150;
    width: 18px;
    subcontrol-position: top right;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #313848;
    border: none;
    border-left: 1px solid #3a4150;
    width: 18px;
    subcontrol-position: bottom right;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #3a4150;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 7px;
    height: 7px;
}

/* --- Combo box --------------------------------------------- */
QComboBox {
    background-color: #2a2f3a;
    color: #e8e0d5;
    border: 1px solid #3a4150;
    border-radius: 2px;
    padding: 4px 8px;
    min-height: 26px;
}

QComboBox:hover {
    background-color: #313848;
    border-color: #4a5268;
}

QComboBox:focus {
    border-color: #e8a838;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #3a4150;
    width: 22px;
    subcontrol-position: top right;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox QAbstractItemView {
    background-color: #22262e;
    color: #e8e0d5;
    border: 1px solid #3a4150;
    selection-background-color: #313848;
    selection-color: #e8e0d5;
    outline: none;
    padding: 2px;
}

/* --- Sliders ----------------------------------------------- */
/* Amber fill — amber is the only color with energy.
   QSlider:focus changes the groove to signal keyboard focus (platform support varies). */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #3a4150;
    border-radius: 2px;
}

QSlider:focus::groove:horizontal {
    background-color: #4a5268;
}

QSlider::sub-page:horizontal {
    background-color: #e8a838;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #e8e0d5;
    border: 2px solid #1c1f25;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffffff;
}

/* --- Checkbox ---------------------------------------------- */
QCheckBox {
    color: #e8e0d5;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a4150;
    border-radius: 2px;
    background-color: #2a2f3a;
}

QCheckBox::indicator:checked {
    background-color: #e8a838;
    border-color: #e8a838;
}

QCheckBox::indicator:hover {
    border-color: #e8a838;
}

QCheckBox:focus::indicator {
    border-color: #e8a838;
    background-color: #313848;
}

/* --- Progress bar ------------------------------------------ */
/* No border — at max-height: 4px a 1px border consumed 50%+ of height.
   Track contrast (#2a2f3a on #1c1f25 surface) is sufficient without border. */
QProgressBar {
    background-color: #2a2f3a;
    border: none;
    border-radius: 2px;
    max-height: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #e8a838;
    border-radius: 2px;
}

/* --- Scroll bars ------------------------------------------- */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #1a1d23;
    width: 8px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3a4150;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a5268;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Labels ------------------------------------------------- */
QLabel {
    color: #e8e0d5;
    background-color: transparent;
}

/* Status as instrument readout — monospace, metadata scale (10px = group label tier)
   Color #a0aabf: lighter than #8a93a8 to hold contrast at 10px for functional readouts */
QLabel#statusLabel {
    color: #a0aabf;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.3px;
}

QLabel#errorLabel {
    color: #e05c5c;
    font-size: 10px;
    font-weight: 400;
}

/* --- Library zones ----------------------------------------- */
/* Filter row: control zone separated from table zone by a hairline */
QWidget#libraryFilterRow {
    border-bottom: 1px solid #2a2f3a;
}

/* Table header: bold labels separated from content rows */
QWidget#libraryHeader {
    border-bottom: 1px solid #3a4150;
    padding-bottom: 4px;
}

/* --- Library rows ------------------------------------------ */
QWidget#libraryRowEven {
    background-color: #22262e;
    border-radius: 0;
}

QWidget#libraryRowOdd {
    background-color: #1e2128;
    border-radius: 0;
}

QWidget#libraryRowEven:hover,
QWidget#libraryRowOdd:hover {
    background-color: #2a2f3a;
}

/* --- Dialog buttons ---------------------------------------- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* --- Tooltip ----------------------------------------------- */
QToolTip {
    background-color: #22262e;
    color: #e8e0d5;
    border: 1px solid #4a5268;
    padding: 4px 8px;
    border-radius: 2px;
}

/* --- Library toolbar -------------------------------------- */
QWidget#libraryToolbar {
    border-bottom: 1px solid #2a2f3a;
    padding-bottom: 6px;
}

/* --- Library detail panel --------------------------------- */
QWidget#libraryDetail {
    border-top: 1px solid #3a4150;
    padding-top: 6px;
}

/* --- Library selected row --------------------------------- */
QWidget#libraryRowSelected {
    background-color: #313848;
    border-radius: 0;
}

/* --- Library playing indicator ---------------------------- */
QLabel#libraryPlayingIndicator {
    color: #e8a838;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10px;
}
